In [1]:
import pandas as pd
import numpy as np

/var/folders/jq/xzwg3k5d0nqb3574ynkvzc740000gn/T/ipykernel_98573/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
loans_df = pd.read_csv('loans_full_schema.csv')

In [3]:
loans_df.head()

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,NaN,NaN,NaN,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,NaN,NaN,NaN,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,NaN,NaN,NaN,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,57000.0,Verified,37.66,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0

Hypothesis: Lenders with an income >100k, a low debt-to-income ratio, and good credit will have more fufilled loans than anyone else.

In [10]:
df_clothes = pd.DataFrame(data = [['green','M', 10,'shirt'],
                                  ['red', 'M', 60, 'sweatshirt'],
                                  ['black', 'M', 120, 'shoes']])

df_clothes.columns = ['color', 'size', 'price', 'type']
df_clothes

   color size  price        type
0  green    M     10       shirt
1    red    M     60  sweatshirt
2  black    M    120       shoes

In [11]:
#can convert categorical values to numerical
# size is ordinal so ite can easily encoded
size_map = {'S':1, 'M':2, 'L': 3}
df_clothes['size'] = df_clothes['size'].map(size_map)
df_clothes

   color  size  price        type
0  green     2     10       shirt
1    red     2     60  sweatshirt
2  black     2    120       shoes

In [17]:
# Nominal values
# Pip insall scikit-learn
from sklearn.preprocessing import LabelEncoder
class_labels = LabelEncoder()
df_clothes['types'] = class_labels.fit_transform(df_clothes['type'].values)
df_clothes

ModuleNotFoundError: No module named 'sklearn'

In [15]:
# One hot encoding - easiest
# Won't work is you have data that's already numerical
df_clothes = pd.get_dummies(df_clothes[['color', 'size', 'price']])
df_clothes

KeyError: "['color'] not in index"